# WebService

./: pom.xml
src/main/java/com/jymf/bean/config/: MainConfig.java
src/main/java/com/jymf/bean/json/: DeleteDownJson.java  DeleteUpJson.java  DownloadDownJson.java  DownloadUpJson.java  FileaccessDownJson.java  FileaccessUpJson.java  RespContentJson.java  UploadDownJson.java  UploadUpJson.java
src/main/java/com/jymf/bean/packet/: BasePackage.java
src/main/java/com/jymf/exception/: CrcCheckErrorException.java  DataFormatException.java  FileAccessException.java  IllegalPackageException.java
src/main/java/com/jymf/main/: ServerService.java  Test.java
src/main/java/com/jymf/service/: DeleteHandler.java  DownloadHandler.java  FileaccessHandler.java  Handler.java  UploadHandler.java
src/main/java/com/jymf/service/fdfs/: FdfsService.java  FdfsServiceMock.java
src/main/java/com/jymf/service/solr/: MySolrClient.java
src/main/java/com/jymf/tool/: ByteArrayTool.java  CrcTool.java  DownloadTool.java  JsonTool.java  MyLogger.java  PacketTool.java
src/main/resources/: fdfs_client.conf  log4j.properties  solr_config.properties
